18 · numu.

Video, quoius oonsilio fretus 011111. ΟΕ. At tu hercle haud quic· Ι
, quam mihi,
Nisi ea quae 1111 opus sunt 00111. Fugin 11111οῗ ΒΥ. Ego uero
ac lubens. ⁴

 

Ac'r. II.—Smm. ι2.
nuos, 0111111010. rummare.

DA. Di boni, boni quid porto? Sed ubi inueniam Pam· Ι
Philum, '
Vt metum in 0110 1111110 est adimam atque expleam animum
- gaudio?
011. Laetus est 1100010 011κ1. PA. Nil est: 11011 dum 11ωο <

 

resciuit mala.
DA. Quem ego 1111110 010110, 01 iam audierit sibi paoeatas. l
nuptiae,—
CH. Audin tu illum? DA. Toto 1110 oppido 'exanimatmn
quaerere. . ⁵
Sed ubi quaeram aut· quo 1111110 primum intendam? 011.
cessas adloqui Ἰ ⁶
DA. Habeo, ΡΑ. Ι Daue, adeS, resiste. DA. Quis homost,
qui 1110 . . 2 Ο Pamphile,
Te ipsum quaero. Eugae Charine: ambo opportune: 11οο
’ 11010.
PA. Daue, perii. η DA. Quin tu 1100 audi. ΡΑ. Interii.
DA. Quid timeas 0010.

011. Mea quidem hercle certe in dnbio uitast. DA. Et
quid ffiu, 0010. “ ³⁶
PA. Nuptiae mi. DA. Etsi ³010oe ΡΑ. Hodie. DA. 01»

tundi& tam etsi intellego 2

