REAVTONTIMORVMENOS. 1 15

Clitipho, neque ferri 0118 01111. Audiundum herclest
ac

St. Enim uero reticere 11001ιῖ1 multimodis iniuriu'S,

SY. Vis 8111810,1118 potiri, 1118 quod des illi effici:
Tuom 0880 111 potiundo periclum non 1118· haud 8111110 sapis ε
Siquidem id caperest, uelle 10 id quod non potest contingere.
Aut haec cum illis sunt habenda, 8111 ina cum 1118 mittenda
811111.

l
Harum duarum condicionum nunc utram malis uide,

85
Etsi consilium quod cepi rectum 0880 01 tutum 8010.
Ν8111 apud patrem 1118 amica 10011111 81110 1110111 111 811 copiast :
Tum quod illi argentum 08 pollicitus, eadem hac inueniam uia,
Quod 111 efficerem orando surdas 18111 auris reddideras 1111111.
Quid aliud 11111 uis? Om. Siquidem 1100 fit. ΒΥ. Siquidem?
experiundo 80108. ⁹⁰
Cm. Age age, cedo istuc 1110111 consilium: quid id est?
SY. Adsimulabimus
Tuam 8111108111 11111118 0880. Onna Pulchre ε 00110, quid hic
faciet 8118 2 ’ ’
An 08 quoque dicetui· 11111118, 81 11118 haec dedecorist parum ’ἱ
SY. Immo ad 1118111 matrem abducetur. cm. Quid eo
SY. Longumst, Clitipho,
Si tibi nan-em: quamobrem id faciam, uera. 08118881. CLIT.
Fabulae ε ⁹⁵

Nil 88118 firmi uideo, quamobrem accipere hunc mi expediat

metum.
SY. ¹Mane, habeo aliud, 81181110 111011118, ambo quod fateamini

Sine periclo 0880. Gur. Huiusmodi obsecro aliquid reperi.
ΒΥ. Maxume ε

Ibo obuiam hinc, dicam 111 10110118111111· domum. Gur. Hem,

Quid dixti 2 ΒΥ. Αᾱο111Ρ1-,11111 tibi iam faxo omnem 1110111111, ¹⁰⁰

In aurem utramuis 011080 111 dormias,

2

