a
⁸ - ρκ’]
’xv‘

Hun'ron'rmonvmnxoa 131

AOT. IV. —Scmm 2.

SYRVS.

SY. Nisi me animus fallit, haud permultum a me aberit

infortunium z

Ita hac re in angustum oppido 1111116 111666 eoguntur copiae :

N 161 aliquid 111(166,116 6666 amicam 116116 gnati resciscat senex.

Nam quod de argento Q„ aut posse postulem me fallere,

Nil 661111111111Ρ116,61 11661 1116 latere 16616 abscedere. ⁵

Gruoior bolum mihi 1611111111 ereptum 16111 (1661111116 6 faucibus,

Quid agam? 6111 quid comminiscar? ratio de integro ineundas}
mihi.

Nil tam difficilest, quin quaerendo inuestigari possiet.

Quid 61 1166 1111116 616 incipiam? nil 661. quid 61 sie? 161111111-

(16111 egero.
At 616 opinor. 11611 Ρ61661.11111116 optume. eugae habeo
optumam. ¹⁰
Retraham hercle opinor ad me idem illud fugitiuom argentum
tamen.

——0———-——— ——-——-—-

AGT. IV. -Sclm 3.

cum. SYRVS·

Gn. N ulla mihi res posthac 1161661 iam interuenire 161116,
Quae mi aegritudinem adferat ε tanta haec laetitia obortast.

’ Dedo patri 1116 1111116 iam, 111 frugalior 61111 quam 11611.
SY. Nil me fefellit z cognitast, quantum audio huius uerba.

J 61116 11111 ex 66111611116. 1116. obtigisse laetor.
01.. Ο 1111 Syre, audisti obsecro? St. Quidni 2 qui usque
una adfuerim.

5

