104 HEAVTONTIMORVMENOS.

‘At enim' dioes‘ quantum 1116 operis fiat poenitet!
Quod: 111 opere faciundo eperae consumis ¹⁷⁰²? ·
,8181111168111111-18 Qadis, plus agas Mt? ,ἐνθ’ ff.
ΜΒ. Chreme, tantumne ab re 1111681 oizi tibi, -λι ΤΗ. ἰ

*nov-..unumu- κοτ- ...ι-ιιι...

''iAhena ut cures eaque 1111 quae 611 116 attinent?

011. Ηο1116 sum: humani nil 6 1116 alienum 11111.αέ

    
   
   

Vel me monere 1166 1161 ΕΞ1661111611 puta: ⁴⁴ ΆἬΊΙ·
Reotumet2e ego 111, 1“6616111;Μ 11611 est? te ut deterream. , “ “
ΜΕ. Μ1111 816 est 118118111111 ut epus 16616811,1’666.

ΟΒ. Α11 quicquamst 118118 1161111111, 86 111 cruciet? MR),
'⁷ ·Ὀ11. Siquid 1611611811,116116111; sed quid istuc malist2 J ”’ Ν
l .-

d

· Quaem, quid 116 te tantum meruisti 2 Mn. Eheu.. ν
On. Ne 1661111116, atque istuc, quidquid est, fac ⁸ 1· *⁷5³* .

8616111 :

 

Ne retice, ne uetere, crede inquam 1111111 :
Aut 6611861611116 6111. 661181116 aut re iuuere. ,λ

ΜΕ. Scire 1166 1118 ‘3 011. Hac quidem 6611866116 dixi ⁰·‘e ’-

Mn. Dicetur. 011. At 221².oe Q 11116166 tamen ζ = ζῇ,
α Adpone, 116 1611616.ΜΕ. Μ111111116. CH. Quam rem agis ι’ ¹
· ·.ι ' ΜΕ. 81116 1116 11661116111 Qs Q dem 1111111 ἶ
Laberis, 011. Non sinam, inquam. Mn. Ah, non aequeffl

ι “ —T‘faeiffi

v, , - am 'cm Hui, tam grauis 1168, Q 3 Mn. 816 meritumste Α

 

meum. ⁴00 ·.
cn. N 11116 loquere„ Mu. Filium unicum adulescentulum h

Habeo, ah, quid dixi? habere me ‘3 immo habui, Chreme ς Ἰ

N 11116 habeam 1166116 111661111111811. On. Quid ita istuc? M π.

86168.

Est 6 Cerintho 1116 aduena 611118 paupercula ε

Eius filiam 1116 6111616 coepit perdite, Σο

Prope 16111 ui pre uxore haberet : haeo clam me omnia.

Vbi rem 16861111, coepi 11611 humanibus

